
/system			ext4	/dev/block/platform/mtk-msdc.0/by-name/system		flags=display="System";backup=1;wipeingui
/system_image	emmc	/dev/block/platform/mtk-msdc.0/by-name/system	    flags=backup=0;flashimg=1
/data			ext4	/dev/block/platform/mtk-msdc.0/by-name/userdata	    flags=encryptable=/dev/block/platform/mtk-msdc.0/by-name/metadata
/cache			ext4	/dev/block/platform/mtk-msdc.0/by-name/cache		flags=display="Cache";backup=1;wipeingui;wipeduringfactoryreset

/boot			emmc	/dev/block/platform/mtk-msdc.0/by-name/boot_x       flags=display="Boot";backup=1
/recovery		emmc	/dev/block/platform/mtk-msdc.0/by-name/recovery_x   flags=display="Recovery";backup=1

/external_sd	auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1    flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usbotg			auto    /dev/block/sda1		    /dev/block/sda        flags=display="USB OTG";storage;removable;backup=0
